DATABASE_HOST=localhost 
DATABASE_USER=root 
DATABASE_PASSWORD=12345678
DATABASE_NAME=authentication_expressjs_app


EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=smtp@mailtrap.io
SENDER_EMAIL=12a1tranphamtuan@gmail.com

SYSTEM_JWT_SECRET=77f381ab5add4e3b879283963c4d35eca75ead0d31cd9bd79c3b5826c442357b
CLIENT_JWT_SECRET=de9dd7266d238482a76ad4efb3c9ea31a230082c0962bfd8afc58257b82a813b
PORT=3000

GOOLE_CLIENT_ID=8973750334-dk7po0t8uqi2h1cho2eck4snfccofvss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
