DATABASE_HOST=localhost 
DATABASE_USER=root 
DATABASE_PASSWORD=12345678
DATABASE_NAME=authentication_expressjs_app


SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=smtp@mailtrap.io
SMTP_PASSWORD=e53d12e35f0e7a9e2ae18a843e72d3cf
SENDER_EMAIL=12a1tranphamtuan@gmail.com

SYSTEM_JWT_SECRET=77f381ab5add4e3b879283963c4d35eca75ead0d31cd9bd79c3b5826c442357b
CLIENT_JWT_SECRET=de9dd7266d238482a76ad4efb3c9ea31a230082c0962bfd8afc58257b82a813b
PORT=3000
